{
  "expo": {
    "name": "pang-app",
    "slug": "pang-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./src/assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "pang-app",
    "splash": {
      "image": "./src/assets/splash-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.pang.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "게시글에 이미지를 추가하기 위해 사진 라이브러리 접근 권한이 필요합니다.",
        "NSCameraUsageDescription": "카메라로 사진을 찍기 위해 필요합니다.",
        "NSPhotoLibraryAddUsageDescription": "게시글에 이미지를 저장하기 위해 사진 라이브러리 접근 권한이 필요합니다.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "dev.pang.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      "./assets/fonts/WantedSans-Regular.otf",
      "./assets/fonts/WantedSans-Medium.otf",
      "./assets/fonts/WantedSans-SemiBold.otf",
      "./assets/fonts/WantedSans-Bold.otf",
      "./assets/fonts/WantedSans-ExtraBold.otf",
      "./assets/fonts/WantedSans-Black.otf",
      "./assets/fonts/WantedSans-ExtraBlack.otf"
    ],
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "게시글에 이미지를 추가하기 위해 사진 라이브러리 접근 권한이 필요합니다."
        }
      ]
    ]
  }
}
